# reactNative

./: .babelrc  App.js  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Example.xcodeproj/: project.pbxproj
ios/reactNative/: AppDelegate.m  Info.plist
ios/reactNative.xcodeproj/: project.pbxproj
ios/reactNative/Base.lproj/: LaunchScreen.xib
ios/reactNativeTests/: reactNativeTests.m
src/: AppNav.js
src/base/: Config.js  Constant.js  Global.js
src/components/: AutoFlatlist.js  BaseContainer.js  ChooseCityWheel.js  ErrorView.js  LoadingView.js  MoveView.js  NavBar.js  index.js
src/components/BaseContainer/: index.js
src/pages/: AppNav.js  BasePage.js  GuidePage.js  HomePage.js  LaunchPage.js  LoginPage.js  MainPage.js  MinePage.js  RouteUtilPage.js  SetPage.js  ShopCarPage.js  Test2Page.js  Test3Page.js  Test4Page.js  UserPage.js  UtilsPage.js  WebPage.js
src/res/: index.js
src/store/: AppStateStore.js  BaseAppStore.js  BasePageStore.js  NewsStore.js  ShopCarStore.js  Theme.js  UserStore.js  UtilsPageStore.js  index.js
src/utils/: ColorUtils.js  CommonUtils.js  HttpUtil.js  LoadingUtils.js  Md5Utils.js  ScreenUtil.js  StringUtils.js  TextInputDialog.js  UpdateUtils.js  addCustomProps.js  cusColors.js  index.js
(+32 files in other folders)
